# OneWordTvBackend

./: .gitignore  Dockerfile  OneWordTvBackend.sln
OneWordTvBackend/: OneWordTvBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OneWordTvBackend/Controllers/: BaseApiController.cs  OneTvProgramController.cs  WeatherForecastController.cs
OneWordTvBackend/Data/: ApplicationDbContext.cs
OneWordTvBackend/Extensions/: ServiceExtensions.cs
OneWordTvBackend/Helpers/: DayConstants.cs  MongoDbConfig.cs  ResponseMessage.cs
OneWordTvBackend/Migrations/: 20220801184500_create-program-table.Designer.cs  20220801184500_create-program-table.cs  20220801192624_changeType.Designer.cs  20220801192624_changeType.cs  ApplicationDbContextModelSnapshot.cs
OneWordTvBackend/Models/: BaseEntity.cs  OneWordTvProgram.cs
OneWordTvBackend/Models/Dto/: GetProgramByDayDTO.cs  OneWordProgramTvDTO.cs  OneWordProgramTvUpdateDTO.cs
OneWordTvBackend/Profile/: MappingProfile.cs
OneWordTvBackend/Properties/: launchSettings.json
OneWordTvBackend/Repository/: GenericRepository.cs  IGenericRepository.cs  IOneWordProgramRepository.cs  OneWordProgramRepository.cs
OneWordTvBackend/Repository/Implementation/: OneWordTvMongo.cs
OneWordTvBackend/Repository/Interface/: IOneWordTvMongo.cs
OneWordTvBackend/Service/: IOneWordTvService.cs  OneWordTvService.cs
